{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Loss10k_lessthan36Noisy\
\
Beta Estimation vastly improved if remove those with little choice variance\
		(r=0.7483, generative vs. fit)\
Fairly strong Alpha estimation - even with strong noise\
		(r=0.9555, generative vs. fit)\
\
Both gAlpha(r=-0.0712,p<1e-10) and gBeta correlate with FOSD, but gBeta more strongly(r=-0.2813,p<1e-180). fAlpha and fBeta(r=-0.1302,-0.2319; p=1e-37,1e-122) significantly correlated with FOSD.\
\
Despite the fact that Noise magnitude is highly correlated with FOSD(r= 0.744,p<1e-250), NoiseLevel relatively weakly correlated with fAlpha and fBeta parameters(r = -0.154, 0.0361; p= 2.07e-54, 2.9e-4).\
\
Noise hypothesis\
	Additive noise would cause FOSD violations evenly spread between uncertainty conditions.\
	SV based noise would cause FOSD violations to cluster on preferred conditions }